DATABASE_URL=mongodb+srv://root:4KJnTn2ymlGaEjWH@cluster0.hdmep.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=73abb58dbeb11f
SMTP_PASS=85d27cb8c4edd1

JWT_SECRET=palabrasupersecreta
